<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Passion Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Passion
  * Template URL: https://bootstrapmade.com/passion-bootstrap-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Passion</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>

            <!-- Megamenu 2 -->
            <li class="megamenu-2"><a href="#"><span>Megamenu</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Mobile Megamenu -->
              <ul class="mobile-megamenu">

                <li><a href="#">Product Analytics</a></li>
                <li><a href="#">Customer Insights</a></li>
                <li><a href="#">Market Research</a></li>

                <li class="dropdown"><a href="#"><span>Enterprise Software</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">CRM Solutions</a></li>
                    <li><a href="#">ERP Systems</a></li>
                    <li><a href="#">Workflow Automation</a></li>
                    <li><a href="#">Document Management</a></li>
                    <li><a href="#">Business Intelligence</a></li>
                    <li><a href="#">Integration Platform</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Development Tools</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Code Editors</a></li>
                    <li><a href="#">Version Control</a></li>
                    <li><a href="#">Testing Frameworks</a></li>
                    <li><a href="#">Deployment Tools</a></li>
                    <li><a href="#">API Management</a></li>
                    <li><a href="#">Performance Monitoring</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Creative Suite</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Design Software</a></li>
                    <li><a href="#">Video Editing</a></li>
                    <li><a href="#">Audio Production</a></li>
                    <li><a href="#">Animation Tools</a></li>
                    <li><a href="#">Photo Editing</a></li>
                    <li><a href="#">3D Modeling</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog Posts</a></li>
                  </ul>
                </li>

              </ul><!-- End Mobile Megamenu -->

              <!-- Desktop Megamenu -->
              <div class="desktop-megamenu">

                <div class="tab-navigation">
                  <ul class="nav nav-tabs flex-column" id="2190-megamenu-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="2190-tab-1-tab" data-bs-toggle="tab" data-bs-target="#2190-tab-1" type="button" role="tab" aria-controls="2190-tab-1" aria-selected="true">
                        <i class="bi bi-building-gear"></i>
                        <span>Enterprise Software</span>
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="2190-tab-2-tab" data-bs-toggle="tab" data-bs-target="#2190-tab-2" type="button" role="tab" aria-controls="2190-tab-2" aria-selected="false">
                        <i class="bi bi-code-slash"></i>
                        <span>Development Tools</span>
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="2190-tab-3-tab" data-bs-toggle="tab" data-bs-target="#2190-tab-3" type="button" role="tab" aria-controls="2190-tab-3" aria-selected="false">
                        <i class="bi bi-palette"></i>
                        <span>Creative Suite</span>
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="2190-tab-4-tab" data-bs-toggle="tab" data-bs-target="#2190-tab-4" type="button" role="tab" aria-controls="2190-tab-4" aria-selected="false">
                        <i class="bi bi-journal-text"></i>
                        <span>Resources</span>
                      </button>
                    </li>
                  </ul>
                </div>

                <div class="tab-content">

                  <!-- Enterprise Software Tab -->
                  <div class="tab-pane fade show active" id="2190-tab-1" role="tabpanel" aria-labelledby="2190-tab-1-tab">
                    <div class="content-grid">
                      <div class="product-section">
                        <h4>Core Solutions</h4>
                        <div class="product-list">
                          <a href="#" class="product-link">
                            <i class="bi bi-people"></i>
                            <div>
                              <span>CRM Solutions</span>
                              <small>Manage customer relationships effectively</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-diagram-3"></i>
                            <div>
                              <span>ERP Systems</span>
                              <small>Integrate all business processes</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-gear-wide"></i>
                            <div>
                              <span>Workflow Automation</span>
                              <small>Streamline repetitive tasks</small>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="product-section">
                        <h4>Data &amp; Analytics</h4>
                        <div class="product-list">
                          <a href="#" class="product-link">
                            <i class="bi bi-file-earmark-text"></i>
                            <div>
                              <span>Document Management</span>
                              <small>Organize and secure documents</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-bar-chart"></i>
                            <div>
                              <span>Business Intelligence</span>
                              <small>Make data-driven decisions</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-share"></i>
                            <div>
                              <span>Integration Platform</span>
                              <small>Connect all your systems</small>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="featured-banner">
                      <div class="banner-content">
                        <img src="assets/img/misc/misc-7.webp" alt="Enterprise Solutions" class="banner-image">
                        <div class="banner-info">
                          <h5>Enterprise Package</h5>
                          <p>Comprehensive business management solution with advanced features and 24/7 support.</p>
                          <a href="#" class="cta-btn">Get Started <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Development Tools Tab -->
                  <div class="tab-pane fade" id="2190-tab-2" role="tabpanel" aria-labelledby="2190-tab-2-tab">
                    <div class="content-grid">
                      <div class="product-section">
                        <h4>Code &amp; Build</h4>
                        <div class="product-list">
                          <a href="#" class="product-link">
                            <i class="bi bi-code-square"></i>
                            <div>
                              <span>Code Editors</span>
                              <small>Advanced development environment</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-git"></i>
                            <div>
                              <span>Version Control</span>
                              <small>Track changes and collaborate</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-check2-square"></i>
                            <div>
                              <span>Testing Frameworks</span>
                              <small>Ensure code quality</small>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="product-section">
                        <h4>Deploy &amp; Monitor</h4>
                        <div class="product-list">
                          <a href="#" class="product-link">
                            <i class="bi bi-cloud-upload"></i>
                            <div>
                              <span>Deployment Tools</span>
                              <small>Seamless application deployment</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-api"></i>
                            <div>
                              <span>API Management</span>
                              <small>Design and manage APIs</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-speedometer2"></i>
                            <div>
                              <span>Performance Monitoring</span>
                              <small>Track application performance</small>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="featured-banner">
                      <div class="banner-content">
                        <img src="assets/img/misc/misc-12.webp" alt="Development Tools" class="banner-image">
                        <div class="banner-info">
                          <h5>Developer Suite</h5>
                          <p>Complete toolkit for modern development teams with integrated CI/CD pipelines.</p>
                          <a href="#" class="cta-btn">Explore Tools <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Creative Suite Tab -->
                  <div class="tab-pane fade" id="2190-tab-3" role="tabpanel" aria-labelledby="2190-tab-3-tab">
                    <div class="content-grid">
                      <div class="product-section">
                        <h4>Design &amp; Visual</h4>
                        <div class="product-list">
                          <a href="#" class="product-link">
                            <i class="bi bi-brush"></i>
                            <div>
                              <span>Design Software</span>
                              <small>Professional graphic design tools</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-camera-video"></i>
                            <div>
                              <span>Video Editing</span>
                              <small>Professional video production</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-image"></i>
                            <div>
                              <span>Photo Editing</span>
                              <small>Advanced image manipulation</small>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="product-section">
                        <h4>Media Production</h4>
                        <div class="product-list">
                          <a href="#" class="product-link">
                            <i class="bi bi-music-note"></i>
                            <div>
                              <span>Audio Production</span>
                              <small>Professional audio editing</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-play-circle"></i>
                            <div>
                              <span>Animation Tools</span>
                              <small>Create stunning animations</small>
                            </div>
                          </a>
                          <a href="#" class="product-link">
                            <i class="bi bi-box"></i>
                            <div>
                              <span>3D Modeling</span>
                              <small>Advanced 3D design software</small>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="featured-banner">
                      <div class="banner-content">
                        <img src="assets/img/misc/misc-5.webp" alt="Creative Suite" class="banner-image">
                        <div class="banner-info">
                          <h5>Creative Pro</h5>
                          <p>Everything you need for creative projects, from concept to final production.</p>
                          <a href="#" class="cta-btn">Start Creating <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Resources Tab -->
                  <div class="tab-pane fade" id="2190-tab-4" role="tabpanel" aria-labelledby="2190-tab-4-tab">
                    <div class="resources-layout">
                      <div class="resource-categories">
                        <div class="resource-category">
                          <i class="bi bi-book"></i>
                          <h5>Documentation</h5>
                          <p>Comprehensive guides and API references for all our products and services.</p>
                          <a href="#" class="resource-link">Browse Docs <i class="bi bi-arrow-right"></i></a>
                        </div>
                        <div class="resource-category">
                          <i class="bi bi-play-circle"></i>
                          <h5>Video Tutorials</h5>
                          <p>Step-by-step video guides to help you get the most out of our solutions.</p>
                          <a href="#" class="resource-link">Watch Tutorials <i class="bi bi-arrow-right"></i></a>
                        </div>
                        <div class="resource-category">
                          <i class="bi bi-chat-square-dots"></i>
                          <h5>Community Forum</h5>
                          <p>Connect with other users, share tips, and get answers to your questions.</p>
                          <a href="#" class="resource-link">Join Community <i class="bi bi-arrow-right"></i></a>
                        </div>
                        <div class="resource-category">
                          <i class="bi bi-newspaper"></i>
                          <h5>Blog &amp; Articles</h5>
                          <p>Latest insights, best practices, and industry trends from our experts.</p>
                          <a href="#" class="resource-link">Read Blog <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Desktop Megamenu -->

            </li><!-- End Megamenu 2 -->

            <li><a href="#contact">Contact</a></li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="hero-background">
        <img src="assets/img/bg/bg-14.webp" alt="" data-aos-duration="1000">
        <div class="overlay"></div>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <span class="hero-badge">Innovative Solutions</span>
              <h1>Transform Your Business with Modern Technology</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p>
              <div class="hero-actions">
                <a href="#services" class="btn-primary">Explore Services</a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn-secondary glightbox">
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Demo</span>
                </a>
              </div>
              <div class="hero-stats">
                <div class="stat-item">
                  <span class="stat-number">500+</span>
                  <span class="stat-label">Projects Completed</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">98%</span>
                  <span class="stat-label">Client Satisfaction</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">24/7</span>
                  <span class="stat-label">Support Available</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-visual">
              <div class="row g-3">
                <div class="col-6">
                  <div class="feature-card">
                    <i class="bi bi-shield-check"></i>
                    <span>Secure &amp; Reliable</span>
                  </div>
                  <div class="feature-card">
                    <i class="bi bi-people"></i>
                    <span>Expert Team</span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="feature-card">
                    <i class="bi bi-speedometer2"></i>
                    <span>High Performance</span>
                  </div>
                  <div class="feature-card">
                    <i class="bi bi-award"></i>
                    <span>Award Winning</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="content">
              <h2>Transforming Ideas Into Reality Since 2015</h2>
              <p class="lead">We are a passionate team of innovators dedicated to creating exceptional digital experiences that drive meaningful results for businesses worldwide.</p>
              <p>Our journey began with a simple vision: to bridge the gap between cutting-edge technology and human-centered design. Today, we've grown into a trusted partner for companies seeking to transform their digital presence and accelerate their growth.</p>
              <p>Through collaborative partnerships and innovative solutions, we've helped hundreds of organizations achieve their goals while building lasting relationships founded on trust, transparency, and exceptional results.</p>

              <div class="stats-container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="stat-item">
                      <div class="number">8+</div>
                      <div class="label">Years Experience</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stat-item">
                      <div class="number">450+</div>
                      <div class="label">Projects Completed</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stat-item">
                      <div class="number">25</div>
                      <div class="label">Team Members</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="cta-wrapper">
                <a href="#portfolio" class="btn btn-primary">Discover Our Work</a>
                <a href="#team" class="btn btn-outline">Meet Our Team</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-wrapper">
              <img src="assets/img/about/about-square-8.webp" alt="About Us" class="img-fluid main-image">
              <div class="floating-card">
                <div class="card-content">
                  <i class="bi bi-award"></i>
                  <div class="text">
                    <h5>Excellence Award</h5>
                    <span>Digital Innovation 2023</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div>

        <div class="clients-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 6000,
              "autoplay": {
                "delay": 1,
                "disableOnInteraction": false
              },
              "centeredSlides": true,
              "slideToClickedSlide": true,
              "slidesPerView": "auto",
              "spaceBetween": 40,
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                },
                "640": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "992": {
                  "slidesPerView": 4,
                  "spaceBetween": 30
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 40
                }
              }
            }
          </script>

          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

            <div class="swiper-slide">
              <div class="client-logo">
                <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="">
              </div>
            </div><!-- End Client Item -->

          </div>

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Featured Services</h2>
        <p>Featured Srvices</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <div class="services-content" data-aos-duration="900">
              <span class="subtitle">Professional Services</span>
              <h2>Elevating Business Performance Through Strategic Solutions</h2>
              <p data-aos-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius risus sed pellentesque auctor. Phasellus gravida magna at tortor cursus, sit amet suscipit tortor malesuada.</p>
              <div class="mt-4" data-aos-duration="1100">
                <a href="#" class="btn-consultation"><span>Request a Consultation</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-image">
              <img src="assets/img/services/services-9.webp" alt="Business Services" class="img-fluid">
              <div class="shape-circle"></div>
              <div class="shape-accent"></div>
            </div>
          </div>
        </div>

        <div class="row mt-5" data-aos-duration="1000">
          <div class="col-12">
            <div class="services-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "slidesPerView": 3,
                  "spaceBetween": 20,
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "navigation": {
                    "nextEl": ".swiper-nav-next",
                    "prevEl": ".swiper-nav-prev"
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1
                    },
                    "768": {
                      "slidesPerView": 2
                    },
                    "992": {
                      "slidesPerView": 3
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="service-card">
                    <div class="icon-box">
                      <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <a href="#" class="arrow-link"><i class="bi bi-arrow-right"></i></a>
                    <div class="content">
                      <h4><a href="#">Financial Strategy Development</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Cras vehicula magna eget lectus varius, at finibus massa condimentum.</p>
                      <div class="service-number">01</div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="service-card">
                    <div class="icon-box">
                      <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <a href="#" class="arrow-link"><i class="bi bi-arrow-right"></i></a>
                    <div class="content">
                      <h4><a href="#">Market Expansion Advisory</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Cras vehicula magna eget lectus varius, at finibus massa condimentum.</p>
                      <div class="service-number">02</div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="service-card">
                    <div class="icon-box">
                      <i class="bi bi-shield-check"></i>
                    </div>
                    <a href="#" class="arrow-link"><i class="bi bi-arrow-right"></i></a>
                    <div class="content">
                      <h4><a href="#">Risk Management Solutions</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Cras vehicula magna eget lectus varius, at finibus massa condimentum.</p>
                      <div class="service-number">03</div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="service-card">
                    <div class="icon-box">
                      <i class="bi bi-lightbulb-fill"></i>
                    </div>
                    <a href="#" class="arrow-link"><i class="bi bi-arrow-right"></i></a>
                    <div class="content">
                      <h4><a href="#">Innovation &amp; Digital Transformation</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Cras vehicula magna eget lectus varius, at finibus massa condimentum.</p>
                      <div class="service-number">04</div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="service-card">
                    <div class="icon-box">
                      <i class="bi bi-people-fill"></i>
                    </div>
                    <a href="#" class="arrow-link"><i class="bi bi-arrow-right"></i></a>
                    <div class="content">
                      <h4><a href="#">Talent Management Strategy</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Cras vehicula magna eget lectus varius, at finibus massa condimentum.</p>
                      <div class="service-number">05</div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="swiper-navigation">
              <button class="swiper-nav-prev"><i class="bi bi-chevron-left"></i></button>
              <button class="swiper-nav-next"><i class="bi bi-chevron-right"></i></button>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- How We Work Section -->
    <section id="how-we-work" class="how-we-work section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>How We Work</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="steps-grid">
          <div class="step-card">
            <div class="step-icon">
              <i class="bi bi-search"></i>
            </div>
            <div class="step-number">Step 1</div>
            <h3>Research &amp; Planning</h3>
            <p>Nulla facilisi morbi tempus iaculis urna id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</p>
            <div class="step-arrow">
              <i class="bi bi-arrow-right"></i>
            </div>
          </div>

          <div class="step-card">
            <div class="step-icon">
              <i class="bi bi-lightbulb"></i>
            </div>
            <div class="step-number">Step 2</div>
            <h3>Creative Solutions</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <div class="step-arrow">
              <i class="bi bi-arrow-right"></i>
            </div>
          </div>

          <div class="step-card">
            <div class="step-icon">
              <i class="bi bi-gear"></i>
            </div>
            <div class="step-number">Step 3</div>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <div class="step-arrow">
              <i class="bi bi-arrow-right"></i>
            </div>
          </div>

          <div class="step-card">
            <div class="step-icon">
              <i class="bi bi-rocket-takeoff"></i>
            </div>
            <div class="step-number">Step 4</div>
            <h3>Launch &amp; Support</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
          </div>
        </div>

      </div>

    </section><!-- /How We Work Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row g-4">
          <div class="col-lg-4">
            <ul class="nav nav-tabs flex-column" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#features-tab-1" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Vestibulum ante ipsum</h4>
                      <p>Proin iaculis purus consequat</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-heart"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Curabitur aliquet quam</h4>
                      <p>Nulla quis lorem ut libero</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-house-heart"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Luna stride flared</h4>
                      <p>Sed ut perspiciatis unde omnis</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-person-heart"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Quisque Velit Nisi</h4>
                      <p>Duis aute irure dolor in</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-5" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-briefcase"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Curabitur Aliquet</h4>
                      <p>Excepteur sint occaecat cupidatat</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="tab-content">
              <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Nullam Lacinia Consectetur</h3>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec velit
                        neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                      <p class="highlight">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam
                        sit amet quam vehicula elementum sed sit amet dui.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui posuere blandit</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero malesuada feugiat</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet quam vehicula</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Donec rutrum congue leo eget malesuada</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-6.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Sed Porttitor Lectus Nibh</h3>
                      <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.
                        Vestibulum ante ipsum primis in faucibus.</p>
                      <p class="highlight">Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero
                        malesuada feugiat.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vivamus suscipit tortor eget felis porttitor</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui posuere</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero malesuada</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet quam</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-13.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Praesent Sapien Massa</h3>
                      <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                      <p class="highlight">Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula
                        elementum sed sit amet dui.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur non nulla sit amet nisl</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet quam</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Donec rutrum congue leo eget</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-3.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Curabitur Aliquet Quam</h3>
                      <p>Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit
                        amet dui. Curabitur aliquet quam id dui posuere blandit.</p>
                      <p class="highlight">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur
                        non nulla sit amet nisl tempus.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero malesuada</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Donec rutrum congue leo</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-5.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-tab-5" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Vestibulum Ante Ipsum</h3>
                      <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut
                        lacinia in, elementum id enim.</p>
                      <p class="highlight">Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula
                        elementum sed sit amet dui.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vivamus suscipit tortor eget felis</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-3.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- /Features Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Services</h2>
        <p>CHECK OUR SERVICES</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 col-md-6">
            <div class="service-card featured">
              <div class="service-icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <div class="service-content">
                <h3><a href="service-details.html">Web Development</a></h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec rutrum congue leo eget malesuada.</p>
                <div class="service-meta">
                  <span class="badge popular">Most Popular</span>
                  <span class="price">Starting at $2,999</span>
                </div>
                <a href="service-details.html" class="btn-cta">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <div class="service-bg"></div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-palette"></i>
              </div>
              <div class="service-content">
                <h3><a href="service-details.html">UI/UX Design</a></h3>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
                <div class="service-meta">
                  <span class="price">Starting at $1,899</span>
                </div>
                <a href="service-details.html" class="btn-cta">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <div class="service-bg"></div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-card compact">
              <div class="service-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <div class="service-content">
                <h3><a href="service-details.html">Digital Marketing</a></h3>
                <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <a href="service-details.html" class="btn-cta">
                  <span>Explore</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <div class="service-bg"></div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-card compact">
              <div class="service-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <div class="service-content">
                <h3><a href="service-details.html">Security Solutions</a></h3>
                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar vel. Sed porttitor lectus nibh vestibulum ac diam sit.</p>
                <a href="service-details.html" class="btn-cta">
                  <span>Discover</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <div class="service-bg"></div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-card compact">
              <div class="service-icon">
                <i class="bi bi-cloud-upload"></i>
              </div>
              <div class="service-content">
                <h3><a href="service-details.html">Cloud Services</a></h3>
                <p>Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                <a href="service-details.html" class="btn-cta">
                  <span>Get Quote</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <div class="service-bg"></div>
            </div>
          </div>

        </div>

        <div class="stats-highlight">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">Projects Completed</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">98%</div>
                <div class="stat-label">Client Satisfaction</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Support Available</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">5+</div>
                <div class="stat-label">Years Experience</div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 justify-content-center">

          <!-- Basic Plan -->
          <div class="col-lg-4 col-md-6">
            <div class="pricing-item">
              <div class="pricing-icon">
                <i class="bi bi-star"></i>
              </div>
              <h3>Standard</h3>
              <div class="price">
                <span class="currency">$</span>9<span class="period">/month</span>
              </div>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor.</p>
              <ul class="features-list">
                <li>
                  <i class="bi bi-check2"></i>
                  Vestibulum ante ipsum primis
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  Fusce vulputate eleifend
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  Nullam ac tortor vitae
                </li>
              </ul>
              <a href="#" class="btn-pricing">Buy Now</a>
            </div>
          </div><!-- End Basic Plan -->

          <!-- Professional Plan -->
          <div class="col-lg-4 col-md-6">
            <div class="pricing-item featured">
              <div class="pricing-badge">Recommended</div>
              <div class="pricing-icon">
                <i class="bi bi-stars"></i>
              </div>
              <h3>Professional</h3>
              <div class="price">
                <span class="currency">$</span>29<span class="period">/month</span>
              </div>
              <p class="description">Maecenas tempus tellus eget condimentum rhoncus semper.</p>
              <ul class="features-list">
                <li>
                  <i class="bi bi-check2"></i>
                  Donec quam felis ultricies
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  Aenean massa imperdiet
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  Cras dapibus vivamus
                </li>
              </ul>
              <a href="#" class="btn-pricing">Buy Now</a>
            </div>
          </div><!-- End Professional Plan -->

          <!-- Ultimate Plan -->
          <div class="col-lg-4 col-md-6">
            <div class="pricing-item">
              <div class="pricing-icon">
                <i class="bi bi-star-fill"></i>
              </div>
              <h3>Ultimate</h3>
              <div class="price">
                <span class="currency">$</span>49<span class="period">/month</span>
              </div>
              <p class="description">Etiam rhoncus maecenas tempus tellus eget condimentum.</p>
              <ul class="features-list">
                <li>
                  <i class="bi bi-check2"></i>
                  Phasellus viverra nulla
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  Quisque rutrum aenean
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  Etiam ultricies nisi vel
                </li>
              </ul>
              <a href="#" class="btn-pricing">Buy Now</a>
            </div>
          </div><!-- End Ultimate Plan -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Frequently Asked Questions</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="faq-wrapper">

              <div class="faq-item faq-active">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Vestibulum ante ipsum primis in faucibus orci luctus?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Nulla facilisi morbi tempus iaculis urna id volutpat?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Praesent sapien massa, convallis a pellentesque nec?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container">

        <div class="cta-wrapper">
          <div class="cta-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
          </div>

          <div class="row g-0">
            <div class="col-lg-7">
              <div class="cta-content p-5">
                <span class="badge-custom">Premium Offer</span>
                <h2 class="mt-4 mb-4">Transform Your Experience With Our Solution</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                <div class="row benefits-row mb-5">
                  <div class="col-md-6">
                    <div class="benefit-item">
                      <div class="icon-box">
                        <i class="bi bi-lightning-charge-fill"></i>
                      </div>
                      <div class="benefit-content">
                        <h5>Quick Setup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="benefit-item">
                      <div class="icon-box">
                        <i class="bi bi-shield-check"></i>
                      </div>
                      <div class="benefit-content">
                        <h5>Full Security</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="action-buttons">
                  <a href="#" class="btn btn-primary">Start Now</a>
                  <a href="#" class="btn btn-outline">Learn More</a>
                  <div class="guarantee-badge">
                    <i class="bi bi-patch-check-fill"></i>
                    <span>30-Day Money Back</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="cta-image-container">
                <img src="assets/img/illustration/illustration-3.webp" alt="Illustration" class="img-fluid main-image">
                <div class="floating-element element-1">
                  <i class="bi bi-star-fill"></i>
                  <span>4.9 Rating</span>
                </div>
                <div class="floating-element element-2">
                  <i class="bi bi-people-fill"></i>
                  <span>10k+ Users</span>
                </div>
                <div class="pattern-dots"></div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-m-9.webp" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-f-5.webp" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-f-12.webp" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-m-12.webp" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-m-13.webp" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Portfolio</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center mt-4">
              <ul class="portfolio-filters isotope-filters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-photography">Photography</li>
                <li data-filter=".filter-design">Design</li>
                <li data-filter=".filter-automotive">Automotive</li>
                <li data-filter=".filter-nature">Nature</li>
              </ul>
            </div>
          </div>

          <div class="row gy-4 portfolio-container isotope-container">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photography">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-portrait-1.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                <div class="portfolio-info">
                  <h4>Capturing Moments</h4>
                  <p>Photography</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-portrait-1.webp" class="glightbox" title="Capturing Moments"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-2.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                <div class="portfolio-info">
                  <h4>Woodcraft Design</h4>
                  <p>Web Design</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-2.webp" class="glightbox" title="Woodcraft Design"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-automotive">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-portrait-2.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                <div class="portfolio-info">
                  <h4>Classic Beauty</h4>
                  <p>Automotive</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-portrait-2.webp" class="glightbox" title="Classic Beauty"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-nature">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-portrait-4.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                <div class="portfolio-info">
                  <h4>Natural Growth</h4>
                  <p>Nature</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-portrait-4.webp" class="glightbox" title="Natural Growth"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-photography">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-5.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                <div class="portfolio-info">
                  <h4>Urban Stories</h4>
                  <p>Photography</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-5.webp" class="glightbox" title="Urban Stories"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-6.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                <div class="portfolio-info">
                  <h4>Digital Experience</h4>
                  <p>Web Design</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-6.webp" class="glightbox" title="Digital Experience"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section">
      <!-- Section Title -->
      <div class="container section-title">
        <h2>Team</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="team-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 800,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2
                },
                "992": {
                  "slidesPerView": 3
                },
                "1200": {
                  "slidesPerView": 4
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-3.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Marcus Wilson</h3>
                  <span>Chief Technology Officer</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Sophia Reynolds</h3>
                  <span>Product Designer</span>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-8.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Daniel Chen</h3>
                  <span>Marketing Specialist</span>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Olivia Thompson</h3>
                  <span>Lead Developer</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-card">
                <div class="team-image">
                  <img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="team-overlay">
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h3>Jason Parker</h3>
                  <span>UI/UX Designer</span>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                </div>
              </div><!-- End Team Card -->
            </div><!-- End slide item -->

          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="contact-main-wrapper">
          <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="contact-content">
            <div class="contact-cards-container">
              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="contact-text">
                  <h4>Location</h4>
                  <p>8721 Broadway Avenue, New York, NY 10023</p>
                </div>
              </div>

              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="contact-text">
                  <h4>Email</h4>
                  <p>info@examplecompany.com</p>
                </div>
              </div>

              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="contact-text">
                  <h4>Call</h4>
                  <p>+1 (212) 555-7890</p>
                </div>
              </div>

              <div class="contact-card">
                <div class="icon-box">
                  <i class="bi bi-clock"></i>
                </div>
                <div class="contact-text">
                  <h4>Open Hours</h4>
                  <p>Monday-Friday: 9AM - 6PM</p>
                </div>
              </div>
            </div>

            <div class="contact-form-container">
              <h3>Get in Touch</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipiscing.</p>

              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="form-submit">
                  <button type="submit">Send Message</button>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Passion</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>